{
  "global": {
    "core:datatype": "rf32_le",
    "core:sample_rate": 800,
    "core:num_channels": 1,
    "core:version": "1.2.5",
    "core:description": "Single-channel pulsed-signal capture"
  },
  "captures": [
    {
      "core:sample_start": 0,
      "core:frequency": 2400000000
    }
  ],
  "annotations": [
    {
      "core:sample_start": 160,
      "core:sample_count": 120,
      "core:label": "burst"
    },
    {
      "core:sample_start": 640,
      "core:sample_count": 120,
      "core:label": "burst"
    }
  ]
}
